yuhattor/aca-deploy/action.yml
name: 'Deploy to Azure Container Instances'
description: 'Deploy to Containers to Azure Container Instances. github.com/Azure/Actions'
inputs:
    resource-group:
        description: 'Name of the Resource Group in which the Container Instance will be created'
        required: true
    location:
        description: 'Location where the Container will be deployed'
        required: true
    name:
        description: 'Name of the Container Group Instance'
        required: true
    subscription-id:
        description: 'Name of the Subscription ID'
        required: true
outputs:
    app-url:
        description: 'URL of the Deployed Application'
branding:
    icon: 'azure-logo.svg'
    color: 'blue'
runs:
    using: 'node12'
    main: 'lib/main.js'

yuhattor/aca-deploy/.github/workflows/run.yml
- name: 'Deploy to Azure Container Apps'
  uses: "yuhattor/aca-deploy@v1.1"

  with:
    resource-group: sample-rg
    name: yuhattor-container
    location: 'east us'
    subscription-id: 'a4deccb1-a1f6-40cb-a923-f55a7d22c32d'

yuhattor/aca-deploy/.github/workflows/run.yml
- name: 'Deploy to Azure Container Apps'
  uses: ./
  with:
    resource-group: sample-rg
    name: yuhattor-container3
    location: 'eastus'
    subscription-id: 'a4deccb1-a1f6-40cb-a923-f55a7d22c32d'

yuhattor/aca-deploy/.github/workflows/run.yml
- name: 'Deploy to Azure Container Apps'
  uses: ./
  with:
    resource-group: sample-rg
    name: yuhattor-container4
    location: 'East US'
    subscription-id: 'a4deccb1-a1f6-40cb-a923-f55a7d22c32d'

yuhattor/aca-deploy/.github/workflows/run.yml
- name: 'Deploy to Azure Container Apps'
  uses: ./
  with:
    resource-group: sample-rg
    name: yuhattor-container3
    location: 'east us'
    subscription-id: 'a4deccb1-a1f6-40cb-a923-f55a7d22c32d'