yuhattor/aca-deploy/action.yml
name: 'Deploy to Azure Container Instances'
description: 'Deploy to Containers to Azure Container Instances. github.com/Azure/Actions'
inputs:
    resource-group:
        description: 'Name of the Resource Group in which the Container Instance will be created'
        required: true
    location:
        description: 'Location where the Container will be deployed'
        required: true
    name:
        description: 'TBD: Name of the Container Group Instance - this should be aquired with cred automatically'
        required: true
    subscription-id:
        description: 'Name of the Subscription ID'
        required: true
    managed-environment-name:
        description: 'Name of the Managed Environment'
        required: true
    daprAppPort:
        description: 'Port of the Dapr App'
        required: false
    daprAppProtocol:
        description: 'Protocol of the Dapr App'
        required: false
    daprEnabled:
        description: 'Enable Dapr'
        required: false

outputs:
    app-url:
        description: 'URL of the Deployed Application'
branding:
    icon: 'azure-logo.svg'
    color: 'blue'
runs:
    using: 'node12'
    main: 'lib/main.js'

yuhattor/aca-deploy/.github/workflows/run.yml
- name: 'Deploy to Azure Container Apps'
  uses: ./
  with:
    resource-group: sample-rg
    name: yuhattor-test
    location: 'East US'
    subscription-id: 'a4deccb1-a1f6-40cb-a923-f55a7d22c32d'
    managed-environment-name: 'my-container-env'
    daprAppPort: 3000
    daprAppProtocol: 'http'
    daprEnabled: true